{
  "dependencies": {
    "puppeteer": "^20.7.4"
  },
  "name": "puppeteer-example",
  "description": "Puppeteer を使ってみつつメモなどを残す",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chamc1984/puppeteer-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chamc1984/puppeteer-example/issues"
  },
  "homepage": "https://github.com/chamc1984/puppeteer-example#readme"
}
